---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: my-restfulapi
  namespace: default
spec:
  chart:
    spec:
      chart: restfulapi
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: restful-test
      version: 1.0.2
  interval: 1m0s
